<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOa-TP-MaU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-ZK-3iP">
                                <rect key="frame" x="16" y="84" width="343" height="156"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-cA-21m" userLabel="IDTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-wU-rJF" userLabel="PasswdTextField">
                                        <rect key="frame" x="0.0" y="41" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-pk-3m2">
                                        <rect key="frame" x="149" y="82" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozt-Wj-59i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-pG-G3e">
                                        <rect key="frame" x="142" y="123" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.86602105029999998" green="0.29796006940000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dzN-Oy-7wX" kind="show" id="WY7-mZ-adN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHY-wU-rJF" firstAttribute="width" secondItem="kfc-ZK-3iP" secondAttribute="width" id="iVp-na-sLA"/>
                                    <constraint firstItem="QcV-cA-21m" firstAttribute="leading" secondItem="QHY-wU-rJF" secondAttribute="leading" id="pos-5b-wfA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kfc-ZK-3iP" secondAttribute="trailing" id="ALf-9W-Icb"/>
                            <constraint firstItem="kfc-ZK-3iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DlD-EF-akj"/>
                            <constraint firstItem="kfc-ZK-3iP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GzD-hf-beq"/>
                            <constraint firstItem="kfc-ZK-3iP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="R2z-2e-VOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="GxM-Qk-VpD"/>
                    <connections>
                        <outlet property="emailTextField" destination="QcV-cA-21m" id="1xy-dQ-qMN"/>
                        <outlet property="loginButton" destination="dTw-pk-3m2" id="bvo-uZ-Cd2"/>
                        <outlet property="passwdTextField" destination="QHY-wU-rJF" id="Tjl-PV-klP"/>
                        <outlet property="signupButton" destination="NRz-pG-G3e" id="BxE-13-fsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="585"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="CEH-3t-r1Y">
            <objects>
                <tableViewController id="imz-cB-zb8" customClass="ImageTableViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAu-gN-MVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageBoardCell" rowHeight="100" id="wEL-1R-ecc" customClass="ImageBoardCell" customModule="ImageBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEL-1R-ecc" id="STT-6n-E6M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76B-v6-GT0">
                                            <rect key="frame" x="6" y="6" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="76B-v6-GT0" secondAttribute="height" multiplier="1:1" id="3Jy-xU-80J"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-Ii-daT">
                                            <rect key="frame" x="104" y="6" width="49" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-wV-E9F">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-II-wRL" userLabel="Author Label">
                                                    <rect key="frame" x="0.0" y="29" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-sl-YMR">
                                                    <rect key="frame" x="0.0" y="58" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17l-wV-E9F" firstAttribute="leading" secondItem="WcK-II-wRL" secondAttribute="leading" id="9ck-LD-MVL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="76B-v6-GT0" secondAttribute="bottom" constant="6" id="7p1-2k-rhn"/>
                                        <constraint firstItem="76B-v6-GT0" firstAttribute="leading" secondItem="STT-6n-E6M" secondAttribute="leading" constant="6" id="D76-PJ-yoR"/>
                                        <constraint firstItem="8Qu-Ii-daT" firstAttribute="leading" secondItem="76B-v6-GT0" secondAttribute="trailing" constant="10" id="eRa-MN-6Mn"/>
                                        <constraint firstAttribute="bottom" secondItem="8Qu-Ii-daT" secondAttribute="bottom" constant="6" id="jQx-Tj-HVP"/>
                                        <constraint firstItem="76B-v6-GT0" firstAttribute="top" secondItem="STT-6n-E6M" secondAttribute="top" constant="6" id="pdu-yJ-JzC"/>
                                        <constraint firstItem="8Qu-Ii-daT" firstAttribute="top" secondItem="STT-6n-E6M" secondAttribute="top" constant="6" id="t5Z-Jj-WmU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="authorLabel" destination="WcK-II-wRL" id="zwR-Bb-NvA"/>
                                    <outlet property="dateLabel" destination="Kym-sl-YMR" id="tdF-Me-OyQ"/>
                                    <outlet property="thumbImage" destination="76B-v6-GT0" id="WVB-pL-F3b"/>
                                    <outlet property="titleLabel" destination="17l-wV-E9F" id="OCQ-91-1gh"/>
                                    <segue destination="PbO-58-Ddr" kind="show" identifier="PhotoDetail" id="iOO-Rj-uuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imz-cB-zb8" id="TIA-TH-QF2"/>
                            <outlet property="delegate" destination="imz-cB-zb8" id="niv-PE-tlk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W62-Ys-dOk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Cnb-Ga-hqv">
                            <connections>
                                <segue destination="APy-Xn-uNp" kind="show" id="DF2-SZ-9BV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="YGG-hr-Fl0">
                            <connections>
                                <action selector="viewOptionSetting:" destination="imz-cB-zb8" id="b3s-kp-R3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zAu-gN-MVp" id="gLG-nq-kue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz3-MH-5mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-827"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Lbm-6f-rHw">
            <objects>
                <collectionViewController id="DjJ-Vg-z6C" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="v4z-bh-hok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3D-za-Wxw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UGe-pO-SK0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DjJ-Vg-z6C" id="QPH-Sy-cT1"/>
                            <outlet property="delegate" destination="DjJ-Vg-z6C" id="gdd-c2-NGl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VUk-FI-N7e"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7U-yE-taI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-104"/>
        </scene>
        <!--Title-->
        <scene sceneID="z7a-pa-dre">
            <objects>
                <viewController id="PbO-58-Ddr" customClass="DetailPhotoViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAw-vC-Uov"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb9-Oo-FNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmS-IW-8vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-TV-4gt">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDU-TV-4gt" secondAttribute="height" multiplier="16:9" id="78P-Fi-egC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-Ee-PuB">
                                <rect key="frame" x="16" y="283" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-iK-VvH">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 08, 2017 at 3:13:28 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-OR-uT1">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-Yt-L5M">
                                <rect key="frame" x="16" y="313.5" width="343" height="294.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWJ-Yt-L5M" firstAttribute="top" secondItem="2Yu-Ee-PuB" secondAttribute="bottom" constant="10" id="6dp-P4-ydu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWJ-Yt-L5M" secondAttribute="trailing" id="EJr-GR-lUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Yu-Ee-PuB" secondAttribute="trailing" id="Ukp-Nt-2LW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDU-TV-4gt" secondAttribute="trailing" id="YxD-7t-RGr"/>
                            <constraint firstItem="Zb9-Oo-FNr" firstAttribute="top" secondItem="EWJ-Yt-L5M" secondAttribute="bottom" constant="10" id="Zj7-Fg-fsg"/>
                            <constraint firstItem="EWJ-Yt-L5M" firstAttribute="leading" secondItem="AmS-IW-8vW" secondAttribute="leadingMargin" id="e2v-lf-eX0"/>
                            <constraint firstItem="vDU-TV-4gt" firstAttribute="leading" secondItem="AmS-IW-8vW" secondAttribute="leadingMargin" id="sFa-Z8-gNT"/>
                            <constraint firstItem="2Yu-Ee-PuB" firstAttribute="leading" secondItem="AmS-IW-8vW" secondAttribute="leadingMargin" id="vwh-2o-inz"/>
                            <constraint firstItem="2Yu-Ee-PuB" firstAttribute="top" secondItem="vDU-TV-4gt" secondAttribute="bottom" constant="10" id="xNz-9v-hdH"/>
                            <constraint firstItem="dAw-vC-Uov" firstAttribute="bottom" secondItem="vDU-TV-4gt" secondAttribute="top" multiplier="0.8" id="zbc-Dz-Qty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KEJ-Dt-7Ze">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="4tX-tz-vdT"/>
                            <barButtonItem title="Edit" id="0MZ-gG-GtL">
                                <connections>
                                    <action selector="editPhoto:" destination="PbO-58-Ddr" id="K4O-D8-f8E"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="authorNicknameLabel" destination="W3y-iK-VvH" id="Pv1-Gf-JGe"/>
                        <outlet property="dateCreatedLabel" destination="Add-OR-uT1" id="blQ-D2-AeT"/>
                        <outlet property="deletePhotoBarButtonItem" destination="4tX-tz-vdT" id="l0C-ZJ-vvi"/>
                        <outlet property="descTextView" destination="EWJ-Yt-L5M" id="gSh-8M-HhG"/>
                        <outlet property="editBarButtonItem" destination="0MZ-gG-GtL" id="VzS-ur-km7"/>
                        <outlet property="photoImage" destination="vDU-TV-4gt" id="eA9-sZ-gTQ"/>
                        <segue destination="3Py-6N-aXr" kind="show" identifier="EditPhoto" animates="NO" id="Z3Z-jL-nuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60i-Vh-t50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="-367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f6m-8V-7Xh">
            <objects>
                <viewController id="3Py-6N-aXr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPY-22-Cnx"/>
                        <viewControllerLayoutGuide type="bottom" id="k3f-87-3ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbc-Mx-EJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKC-vZ-xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="-367"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="BNG-RK-ia7">
            <objects>
                <viewController id="APy-Xn-uNp" customClass="UploadViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSU-HY-GSd"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkl-JO-ush"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khs-GN-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-2G-rft">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOo-2G-rft" secondAttribute="height" multiplier="16:9" id="JTQ-fe-O13"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a30-v5-zhv" appends="YES" id="yTf-B0-Qsp"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-XC-jBY">
                                <rect key="frame" x="16" y="281" width="343" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EgR-XC-jBY" firstAttribute="leading" secondItem="khs-GN-ebu" secondAttribute="leadingMargin" id="0ln-fO-2DO"/>
                            <constraint firstItem="EgR-XC-jBY" firstAttribute="top" secondItem="JOo-2G-rft" secondAttribute="bottom" constant="8" id="F2Y-hx-WUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgR-XC-jBY" secondAttribute="trailing" id="ObZ-Ts-W5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOo-2G-rft" secondAttribute="trailing" id="foW-u6-jzI"/>
                            <constraint firstItem="JOo-2G-rft" firstAttribute="leading" secondItem="khs-GN-ebu" secondAttribute="leadingMargin" id="mx9-GG-tUv"/>
                            <constraint firstItem="Bkl-JO-ush" firstAttribute="top" secondItem="EgR-XC-jBY" secondAttribute="bottom" constant="10" id="sGh-SM-tGS"/>
                            <constraint firstItem="tSU-HY-GSd" firstAttribute="bottom" secondItem="JOo-2G-rft" secondAttribute="top" multiplier="0.8" id="u3L-Xr-WIk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M62-6m-hzG" appends="YES" id="69e-Y2-fMq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TPy-FL-coo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XAd-Zn-ceu">
                            <connections>
                                <action selector="cancel:" destination="APy-Xn-uNp" id="RSw-gn-hbO"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Title" textAlignment="center" minimumFontSize="17" id="Ydn-Gx-VxC">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7LF-ao-rtZ">
                            <connections>
                                <action selector="done:" destination="APy-Xn-uNp" id="yl9-Nk-cVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoDescTextView" destination="EgR-XC-jBY" id="W3Q-eO-ppP"/>
                        <outlet property="photoImageView" destination="JOo-2G-rft" id="tQp-aU-adF"/>
                        <outlet property="photoTitleTextField" destination="Ydn-Gx-VxC" id="Kxy-CY-JyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOS-ks-78X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a30-v5-zhv" userLabel="Image View Tap Gesture Reconizer">
                    <connections>
                        <action selector="tapImage:" destination="APy-Xn-uNp" id="lCp-Am-cOB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M62-6m-hzG" userLabel="Backgroung Tap Gesture Recognizer">
                    <connections>
                        <action selector="backgroundTap:" destination="APy-Xn-uNp" id="bCJ-Zg-N3w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4692" y="-1090"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="DNU-1w-VrX">
            <objects>
                <viewController id="dzN-Oy-7wX" customClass="SignupViewController" customModule="ImageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OS-ZS-Irb"/>
                        <viewControllerLayoutGuide type="bottom" id="XHx-NP-fAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nD8-d5-QQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eze-jv-NrP">
                                <rect key="frame" x="16" y="84" width="343" height="197"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-HD-B0h" userLabel="IDTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-U0-5vE" userLabel="PasswdTextField">
                                        <rect key="frame" x="0.0" y="41" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-6R-rI5">
                                        <rect key="frame" x="0.0" y="82" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password check" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-Hl-XJ6">
                                        <rect key="frame" x="0.0" y="123" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GME-uL-rqi">
                                        <rect key="frame" x="142" y="164" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="가입하기"/>
                                        <connections>
                                            <action selector="signUp:" destination="dzN-Oy-7wX" eventType="touchUpInside" id="oTG-hT-29J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQt-6R-rI5" firstAttribute="leading" secondItem="h5T-U0-5vE" secondAttribute="leading" id="2Pz-K1-OLY"/>
                                    <constraint firstItem="tb3-HD-B0h" firstAttribute="leading" secondItem="h5T-U0-5vE" secondAttribute="leading" id="Doh-O4-jhO"/>
                                    <constraint firstItem="NOw-Hl-XJ6" firstAttribute="leading" secondItem="h5T-U0-5vE" secondAttribute="leading" id="O9H-gZ-krd"/>
                                    <constraint firstItem="h5T-U0-5vE" firstAttribute="width" secondItem="eze-jv-NrP" secondAttribute="width" id="Zvk-RK-fRb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eze-jv-NrP" secondAttribute="trailing" id="a19-t2-jSt"/>
                            <constraint firstItem="eze-jv-NrP" firstAttribute="top" secondItem="5OS-ZS-Irb" secondAttribute="bottom" constant="20" id="phS-l8-nly"/>
                            <constraint firstItem="eze-jv-NrP" firstAttribute="leading" secondItem="nD8-d5-QQS" secondAttribute="leadingMargin" id="rVo-nA-62v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fBR-S0-1dd" appends="YES" id="2MH-Pz-AzJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="p2f-gO-rRj"/>
                    <connections>
                        <outlet property="emailTextField" destination="tb3-HD-B0h" id="Hrs-Mk-VQg"/>
                        <outlet property="nicknameTextField" destination="h5T-U0-5vE" id="k2g-LP-0fY"/>
                        <outlet property="passwordCheckTextField" destination="NOw-Hl-XJ6" id="mgl-DY-7wY"/>
                        <outlet property="passwordTextField" destination="IQt-6R-rI5" id="YHl-XJ-zVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUp-Zx-CGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fBR-S0-1dd">
                    <connections>
                        <action selector="backgroundTapped:" destination="dzN-Oy-7wX" id="Ubd-GN-EbO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2454" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMR-Lg-e3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOa-TP-MaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmW-oa-jbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ez3-7w-YjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xka-Pm-Jt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pIc-Jt-SnW">
            <objects>
                <tabBarController storyboardIdentifier="AfterLogin" automaticallyAdjustsScrollViewInsets="NO" id="IaQ-9i-Mvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1YL-Ff-5JU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCo-c4-YXb" kind="relationship" relationship="viewControllers" id="ngy-sO-JhL"/>
                        <segue destination="cet-BL-Sph" kind="relationship" relationship="viewControllers" id="hnA-ok-xdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-gf-SO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-483"/>
        </scene>
        <!--Item-->
        <scene sceneID="CXq-XI-FZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCo-c4-YXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wkt-x6-yJd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAG-f7-71G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imz-cB-zb8" kind="relationship" relationship="rootViewController" id="EuW-fl-qCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqs-Om-D0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-827"/>
        </scene>
        <!--Item-->
        <scene sceneID="oKX-qr-xPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cet-BL-Sph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xCz-w5-PS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7F-aa-k75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjJ-Vg-z6C" kind="relationship" relationship="rootViewController" id="d2O-2h-frM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-Kk-8PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-103"/>
        </scene>
    </scenes>
</document>
